C:\Users\sega9727\Aoc\2022\1\aoc-22-1\bin\Debug\net7.0\aoc-22-1.exe
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\bin\Debug\net7.0\aoc-22-1.deps.json
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\bin\Debug\net7.0\aoc-22-1.runtimeconfig.json
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\bin\Debug\net7.0\aoc-22-1.dll
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\bin\Debug\net7.0\aoc-22-1.pdb
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\aoc-22-1.csproj.AssemblyReference.cache
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\aoc-22-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\aoc-22-1.AssemblyInfoInputs.cache
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\aoc-22-1.AssemblyInfo.cs
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\aoc-22-1.csproj.CoreCompileInputs.cache
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\aoc-22-1.dll
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\refint\aoc-22-1.dll
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\aoc-22-1.pdb
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\aoc-22-1.genruntimeconfig.cache
C:\Users\sega9727\Aoc\2022\1\aoc-22-1\obj\Debug\net7.0\ref\aoc-22-1.dll
