C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\bin\Debug\net6.0\aoc-1-1.exe
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\bin\Debug\net6.0\aoc-1-1.deps.json
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\bin\Debug\net6.0\aoc-1-1.runtimeconfig.json
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\bin\Debug\net6.0\aoc-1-1.dll
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\bin\Debug\net6.0\ref\aoc-1-1.dll
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\bin\Debug\net6.0\aoc-1-1.pdb
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\aoc-1-1.csproj.AssemblyReference.cache
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\aoc-1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\aoc-1-1.AssemblyInfoInputs.cache
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\aoc-1-1.AssemblyInfo.cs
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\aoc-1-1.csproj.CoreCompileInputs.cache
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\aoc-1-1.dll
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\ref\aoc-1-1.dll
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\aoc-1-1.pdb
C:\aoc\AoC\2021\1\aoc-1-1\aoc-1-1\obj\Debug\net6.0\aoc-1-1.genruntimeconfig.cache
