C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\bin\Debug\net7.0\aoc-12.exe
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\bin\Debug\net7.0\aoc-12.deps.json
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\bin\Debug\net7.0\aoc-12.runtimeconfig.json
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\bin\Debug\net7.0\aoc-12.dll
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\bin\Debug\net7.0\aoc-12.pdb
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.csproj.AssemblyReference.cache
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.AssemblyInfoInputs.cache
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.AssemblyInfo.cs
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.csproj.CoreCompileInputs.cache
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.dll
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\refint\aoc-12.dll
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.pdb
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.genruntimeconfig.cache
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\ref\aoc-12.dll
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\sega9727\Aoc\2015\12\aoc-12\aoc-12\obj\Debug\net7.0\aoc-12.csproj.CopyComplete
