is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aoc-23-9
build_property.ProjectDir = C:\AoC\AoC\2023\9\aoc-23-9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
