C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\bin\Debug\net7.0\aoc-11.exe
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\bin\Debug\net7.0\aoc-11.deps.json
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\bin\Debug\net7.0\aoc-11.runtimeconfig.json
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\bin\Debug\net7.0\aoc-11.dll
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\bin\Debug\net7.0\aoc-11.pdb
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\aoc-11.csproj.AssemblyReference.cache
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\aoc-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\aoc-11.AssemblyInfoInputs.cache
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\aoc-11.AssemblyInfo.cs
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\aoc-11.csproj.CoreCompileInputs.cache
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\aoc-11.dll
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\refint\aoc-11.dll
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\aoc-11.pdb
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\aoc-11.genruntimeconfig.cache
C:\Users\sega9727\Aoc\2015\11\aoc-11\aoc-11\obj\Debug\net7.0\ref\aoc-11.dll
