C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\bin\Debug\net6.0\aoc-5.exe
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\bin\Debug\net6.0\aoc-5.deps.json
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\bin\Debug\net6.0\aoc-5.runtimeconfig.json
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\bin\Debug\net6.0\aoc-5.dll
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\bin\Debug\net6.0\ref\aoc-5.dll
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\bin\Debug\net6.0\aoc-5.pdb
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\aoc-5.csproj.AssemblyReference.cache
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\aoc-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\aoc-5.AssemblyInfoInputs.cache
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\aoc-5.AssemblyInfo.cs
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\aoc-5.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\aoc-5.dll
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\ref\aoc-5.dll
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\aoc-5.pdb
C:\Users\Sebbe\Desktop\aoc\2021\5\aoc-5\aoc-5\obj\Debug\net6.0\aoc-5.genruntimeconfig.cache
