C:\aoc\AoC\2021\8\aoc-8\aoc-8\bin\Debug\net6.0\aoc-8.exe
C:\aoc\AoC\2021\8\aoc-8\aoc-8\bin\Debug\net6.0\aoc-8.deps.json
C:\aoc\AoC\2021\8\aoc-8\aoc-8\bin\Debug\net6.0\aoc-8.runtimeconfig.json
C:\aoc\AoC\2021\8\aoc-8\aoc-8\bin\Debug\net6.0\aoc-8.dll
C:\aoc\AoC\2021\8\aoc-8\aoc-8\bin\Debug\net6.0\ref\aoc-8.dll
C:\aoc\AoC\2021\8\aoc-8\aoc-8\bin\Debug\net6.0\aoc-8.pdb
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\aoc-8.csproj.AssemblyReference.cache
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\aoc-8.GeneratedMSBuildEditorConfig.editorconfig
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\aoc-8.AssemblyInfoInputs.cache
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\aoc-8.AssemblyInfo.cs
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\aoc-8.csproj.CoreCompileInputs.cache
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\aoc-8.dll
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\ref\aoc-8.dll
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\aoc-8.pdb
C:\aoc\AoC\2021\8\aoc-8\aoc-8\obj\Debug\net6.0\aoc-8.genruntimeconfig.cache
