C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\obj\Debug\netcoreapp3.1\aoc-1-1.csprojAssemblyReference.cache
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\obj\Debug\netcoreapp3.1\aoc-1-1.AssemblyInfoInputs.cache
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\obj\Debug\netcoreapp3.1\aoc-1-1.AssemblyInfo.cs
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\obj\Debug\netcoreapp3.1\aoc-1-1.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\bin\Debug\netcoreapp3.1\aoc-1-1.exe
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\bin\Debug\netcoreapp3.1\aoc-1-1.deps.json
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\bin\Debug\netcoreapp3.1\aoc-1-1.runtimeconfig.json
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\bin\Debug\netcoreapp3.1\aoc-1-1.runtimeconfig.dev.json
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\bin\Debug\netcoreapp3.1\aoc-1-1.dll
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\bin\Debug\netcoreapp3.1\aoc-1-1.pdb
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\obj\Debug\netcoreapp3.1\aoc-1-1.dll
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\obj\Debug\netcoreapp3.1\aoc-1-1.pdb
C:\Users\Sebbe\source\repos\aoc-1-1\aoc-1-1\obj\Debug\netcoreapp3.1\aoc-1-1.genruntimeconfig.cache
