C:\Users\sega9727\Aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.exe
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.deps.json
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.runtimeconfig.json
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.dll
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.pdb
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.csproj.AssemblyReference.cache
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.AssemblyInfoInputs.cache
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.AssemblyInfo.cs
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.csproj.CoreCompileInputs.cache
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.dll
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\refint\aoc-22-8.dll
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.pdb
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.genruntimeconfig.cache
C:\Users\sega9727\Aoc\2022\8\aoc-22-8\obj\Debug\net7.0\ref\aoc-22-8.dll
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.exe
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.deps.json
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.runtimeconfig.json
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.dll
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\bin\Debug\net7.0\aoc-22-8.pdb
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.csproj.AssemblyReference.cache
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.AssemblyInfoInputs.cache
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.AssemblyInfo.cs
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.dll
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\refint\aoc-22-8.dll
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.pdb
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\aoc-22-8.genruntimeconfig.cache
C:\Users\Sebbe\Desktop\aoc\2022\8\aoc-22-8\obj\Debug\net7.0\ref\aoc-22-8.dll
