C:\AoC\AoC\2023\7\aoc-23-7\bin\Debug\net7.0\aoc-23-7.exe
C:\AoC\AoC\2023\7\aoc-23-7\bin\Debug\net7.0\aoc-23-7.deps.json
C:\AoC\AoC\2023\7\aoc-23-7\bin\Debug\net7.0\aoc-23-7.runtimeconfig.json
C:\AoC\AoC\2023\7\aoc-23-7\bin\Debug\net7.0\aoc-23-7.dll
C:\AoC\AoC\2023\7\aoc-23-7\bin\Debug\net7.0\aoc-23-7.pdb
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\aoc-23-7.GeneratedMSBuildEditorConfig.editorconfig
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\aoc-23-7.AssemblyInfoInputs.cache
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\aoc-23-7.AssemblyInfo.cs
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\aoc-23-7.csproj.CoreCompileInputs.cache
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\aoc-23-7.sourcelink.json
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\aoc-23-7.dll
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\refint\aoc-23-7.dll
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\aoc-23-7.pdb
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\aoc-23-7.genruntimeconfig.cache
C:\AoC\AoC\2023\7\aoc-23-7\obj\Debug\net7.0\ref\aoc-23-7.dll
