C:\Aoc\AoC\2023\5\aoc-23-5\bin\Debug\net7.0\aoc-23-5.exe
C:\Aoc\AoC\2023\5\aoc-23-5\bin\Debug\net7.0\aoc-23-5.deps.json
C:\Aoc\AoC\2023\5\aoc-23-5\bin\Debug\net7.0\aoc-23-5.runtimeconfig.json
C:\Aoc\AoC\2023\5\aoc-23-5\bin\Debug\net7.0\aoc-23-5.dll
C:\Aoc\AoC\2023\5\aoc-23-5\bin\Debug\net7.0\aoc-23-5.pdb
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\aoc-23-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\aoc-23-5.AssemblyInfoInputs.cache
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\aoc-23-5.AssemblyInfo.cs
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\aoc-23-5.csproj.CoreCompileInputs.cache
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\aoc-23-5.sourcelink.json
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\aoc-23-5.dll
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\refint\aoc-23-5.dll
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\aoc-23-5.pdb
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\aoc-23-5.genruntimeconfig.cache
C:\Aoc\AoC\2023\5\aoc-23-5\obj\Debug\net7.0\ref\aoc-23-5.dll
