C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\bin\Debug\net7.0\aoc-10.exe
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\bin\Debug\net7.0\aoc-10.deps.json
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\bin\Debug\net7.0\aoc-10.runtimeconfig.json
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\bin\Debug\net7.0\aoc-10.dll
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\bin\Debug\net7.0\aoc-10.pdb
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\aoc-10.csproj.AssemblyReference.cache
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\aoc-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\aoc-10.AssemblyInfoInputs.cache
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\aoc-10.AssemblyInfo.cs
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\aoc-10.csproj.CoreCompileInputs.cache
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\aoc-10.dll
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\refint\aoc-10.dll
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\aoc-10.pdb
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\aoc-10.genruntimeconfig.cache
C:\Users\sega9727\Aoc\2015\10\aoc-10\aoc-10\obj\Debug\net7.0\ref\aoc-10.dll
