C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\bin\Debug\netcoreapp3.1\data.exe
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\bin\Debug\netcoreapp3.1\data.deps.json
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\bin\Debug\netcoreapp3.1\data.runtimeconfig.json
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\bin\Debug\netcoreapp3.1\data.runtimeconfig.dev.json
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\bin\Debug\netcoreapp3.1\data.dll
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\bin\Debug\netcoreapp3.1\data.pdb
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\obj\Debug\netcoreapp3.1\data.AssemblyInfoInputs.cache
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\obj\Debug\netcoreapp3.1\data.AssemblyInfo.cs
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\obj\Debug\netcoreapp3.1\data.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\obj\Debug\netcoreapp3.1\data.dll
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\obj\Debug\netcoreapp3.1\data.pdb
C:\Users\Sebbe\Desktop\aoc\2020\11\data\data\obj\Debug\netcoreapp3.1\data.genruntimeconfig.cache
