C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\bin\Debug\netcoreapp3.1\aoc-9-2.exe
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\bin\Debug\netcoreapp3.1\aoc-9-2.deps.json
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\bin\Debug\netcoreapp3.1\aoc-9-2.runtimeconfig.json
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\bin\Debug\netcoreapp3.1\aoc-9-2.runtimeconfig.dev.json
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\bin\Debug\netcoreapp3.1\aoc-9-2.dll
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\bin\Debug\netcoreapp3.1\aoc-9-2.pdb
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\obj\Debug\netcoreapp3.1\aoc-9-2.AssemblyInfoInputs.cache
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\obj\Debug\netcoreapp3.1\aoc-9-2.AssemblyInfo.cs
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\obj\Debug\netcoreapp3.1\aoc-9-2.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\obj\Debug\netcoreapp3.1\aoc-9-2.dll
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\obj\Debug\netcoreapp3.1\aoc-9-2.pdb
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\obj\Debug\netcoreapp3.1\aoc-9-2.genruntimeconfig.cache
C:\Users\Sebbe\Desktop\aoc\2020\9\aoc-9-2\aoc-9-2\obj\Debug\netcoreapp3.1\aoc-9-2.csprojAssemblyReference.cache
