C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\obj\Debug\netcoreapp3.1\aoc-7-1.csprojAssemblyReference.cache
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\obj\Debug\netcoreapp3.1\aoc-7-1.AssemblyInfoInputs.cache
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\obj\Debug\netcoreapp3.1\aoc-7-1.AssemblyInfo.cs
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\obj\Debug\netcoreapp3.1\aoc-7-1.csproj.CoreCompileInputs.cache
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\bin\Debug\netcoreapp3.1\aoc-7-1.exe
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\bin\Debug\netcoreapp3.1\aoc-7-1.deps.json
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\bin\Debug\netcoreapp3.1\aoc-7-1.runtimeconfig.json
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\bin\Debug\netcoreapp3.1\aoc-7-1.runtimeconfig.dev.json
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\bin\Debug\netcoreapp3.1\aoc-7-1.dll
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\bin\Debug\netcoreapp3.1\aoc-7-1.pdb
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\obj\Debug\netcoreapp3.1\aoc-7-1.dll
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\obj\Debug\netcoreapp3.1\aoc-7-1.pdb
C:\Users\sega9727\source\repos\aoc-7-1\aoc-7-1\obj\Debug\netcoreapp3.1\aoc-7-1.genruntimeconfig.cache
