C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\aoc-1-new.csproj.AssemblyReference.cache
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\aoc-1-new.GeneratedMSBuildEditorConfig.editorconfig
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\aoc-1-new.AssemblyInfoInputs.cache
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\aoc-1-new.AssemblyInfo.cs
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\aoc-1-new.csproj.CoreCompileInputs.cache
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\bin\Debug\net6.0\aoc-1-new.exe
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\bin\Debug\net6.0\aoc-1-new.deps.json
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\bin\Debug\net6.0\aoc-1-new.runtimeconfig.json
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\bin\Debug\net6.0\aoc-1-new.dll
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\bin\Debug\net6.0\ref\aoc-1-new.dll
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\bin\Debug\net6.0\aoc-1-new.pdb
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\aoc-1-new.dll
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\ref\aoc-1-new.dll
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\aoc-1-new.pdb
C:\aoc\AoC\2021\1\aoc-1-new\aoc-1-new\obj\Debug\net6.0\aoc-1-new.genruntimeconfig.cache
