C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\bin\Debug\net6.0\aoc-6-new.exe
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\bin\Debug\net6.0\aoc-6-new.deps.json
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\bin\Debug\net6.0\aoc-6-new.runtimeconfig.json
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\bin\Debug\net6.0\aoc-6-new.dll
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\bin\Debug\net6.0\ref\aoc-6-new.dll
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\bin\Debug\net6.0\aoc-6-new.pdb
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\aoc-6-new.csproj.AssemblyReference.cache
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\aoc-6-new.GeneratedMSBuildEditorConfig.editorconfig
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\aoc-6-new.AssemblyInfoInputs.cache
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\aoc-6-new.AssemblyInfo.cs
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\aoc-6-new.csproj.CoreCompileInputs.cache
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\aoc-6-new.dll
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\ref\aoc-6-new.dll
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\aoc-6-new.pdb
C:\aoc\AoC\2021\6\aoc-6-new\aoc-6-new\obj\Debug\net6.0\aoc-6-new.genruntimeconfig.cache
