C:\aoc\AoC\2021\9\aoc-9\aoc-9\bin\Debug\net6.0\aoc-9.exe
C:\aoc\AoC\2021\9\aoc-9\aoc-9\bin\Debug\net6.0\aoc-9.deps.json
C:\aoc\AoC\2021\9\aoc-9\aoc-9\bin\Debug\net6.0\aoc-9.runtimeconfig.json
C:\aoc\AoC\2021\9\aoc-9\aoc-9\bin\Debug\net6.0\aoc-9.dll
C:\aoc\AoC\2021\9\aoc-9\aoc-9\bin\Debug\net6.0\ref\aoc-9.dll
C:\aoc\AoC\2021\9\aoc-9\aoc-9\bin\Debug\net6.0\aoc-9.pdb
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\aoc-9.csproj.AssemblyReference.cache
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\aoc-9.GeneratedMSBuildEditorConfig.editorconfig
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\aoc-9.AssemblyInfoInputs.cache
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\aoc-9.AssemblyInfo.cs
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\aoc-9.csproj.CoreCompileInputs.cache
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\aoc-9.dll
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\ref\aoc-9.dll
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\aoc-9.pdb
C:\aoc\AoC\2021\9\aoc-9\aoc-9\obj\Debug\net6.0\aoc-9.genruntimeconfig.cache
