C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.exe
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.deps.json
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.runtimeconfig.json
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.runtimeconfig.dev.json
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.dll
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.pdb
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.csprojAssemblyReference.cache
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.AssemblyInfoInputs.cache
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.AssemblyInfo.cs
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.dll
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.pdb
C:\Users\Sebbe\Desktop\aoc\2020\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.genruntimeconfig.cache
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.exe
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.deps.json
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.runtimeconfig.json
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.runtimeconfig.dev.json
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.dll
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\bin\Debug\netcoreapp3.1\aoc-14-1.pdb
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.csprojAssemblyReference.cache
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.AssemblyInfoInputs.cache
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.AssemblyInfo.cs
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.csproj.CoreCompileInputs.cache
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.dll
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.pdb
C:\Users\sega9727\source\repos\14\aoc-14-1\aoc-14-1\obj\Debug\netcoreapp3.1\aoc-14-1.genruntimeconfig.cache
