C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\bin\Debug\net6.0\aoc-4.exe
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\bin\Debug\net6.0\aoc-4.deps.json
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\bin\Debug\net6.0\aoc-4.runtimeconfig.json
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\bin\Debug\net6.0\aoc-4.dll
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\bin\Debug\net6.0\ref\aoc-4.dll
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\bin\Debug\net6.0\aoc-4.pdb
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\aoc-4.csproj.AssemblyReference.cache
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\aoc-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\aoc-4.AssemblyInfoInputs.cache
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\aoc-4.AssemblyInfo.cs
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\aoc-4.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\aoc-4.dll
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\ref\aoc-4.dll
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\aoc-4.pdb
C:\Users\Sebbe\Desktop\aoc\2021\4\aoc-4\aoc-4\obj\Debug\net6.0\aoc-4.genruntimeconfig.cache
