C:\Users\sega9727\Aoc\2022\9\aoc-22-9\bin\Debug\net7.0\aoc-22-9.exe
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\bin\Debug\net7.0\aoc-22-9.deps.json
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\bin\Debug\net7.0\aoc-22-9.runtimeconfig.json
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\bin\Debug\net7.0\aoc-22-9.dll
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\bin\Debug\net7.0\aoc-22-9.pdb
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\aoc-22-9.csproj.AssemblyReference.cache
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\aoc-22-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\aoc-22-9.AssemblyInfoInputs.cache
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\aoc-22-9.AssemblyInfo.cs
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\aoc-22-9.csproj.CoreCompileInputs.cache
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\aoc-22-9.dll
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\refint\aoc-22-9.dll
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\aoc-22-9.pdb
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\aoc-22-9.genruntimeconfig.cache
C:\Users\sega9727\Aoc\2022\9\aoc-22-9\obj\Debug\net7.0\ref\aoc-22-9.dll
