C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\aoc-3.csproj.AssemblyReference.cache
C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\aoc-3.GeneratedMSBuildEditorConfig.editorconfig
C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\aoc-3.AssemblyInfoInputs.cache
C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\aoc-3.AssemblyInfo.cs
C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\aoc-3.csproj.CoreCompileInputs.cache
C:\aoc\AoC\2021\3\aoc-3\aoc-3\bin\Debug\net6.0\aoc-3.exe
C:\aoc\AoC\2021\3\aoc-3\aoc-3\bin\Debug\net6.0\aoc-3.deps.json
C:\aoc\AoC\2021\3\aoc-3\aoc-3\bin\Debug\net6.0\aoc-3.runtimeconfig.json
C:\aoc\AoC\2021\3\aoc-3\aoc-3\bin\Debug\net6.0\aoc-3.dll
C:\aoc\AoC\2021\3\aoc-3\aoc-3\bin\Debug\net6.0\ref\aoc-3.dll
C:\aoc\AoC\2021\3\aoc-3\aoc-3\bin\Debug\net6.0\aoc-3.pdb
C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\aoc-3.dll
C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\ref\aoc-3.dll
C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\aoc-3.pdb
C:\aoc\AoC\2021\3\aoc-3\aoc-3\obj\Debug\net6.0\aoc-3.genruntimeconfig.cache
