C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\bin\Debug\net7.0\aoc-8-1.exe
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\bin\Debug\net7.0\aoc-8-1.deps.json
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\bin\Debug\net7.0\aoc-8-1.runtimeconfig.json
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\bin\Debug\net7.0\aoc-8-1.dll
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\bin\Debug\net7.0\aoc-8-1.pdb
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\aoc-8-1.csproj.AssemblyReference.cache
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\aoc-8-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\aoc-8-1.AssemblyInfoInputs.cache
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\aoc-8-1.AssemblyInfo.cs
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\aoc-8-1.csproj.CoreCompileInputs.cache
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\aoc-8-1.dll
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\refint\aoc-8-1.dll
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\aoc-8-1.pdb
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\aoc-8-1.genruntimeconfig.cache
C:\Users\sega9727\Aoc\2015\8\aoc-8-1\aoc-8-1\obj\Debug\net7.0\ref\aoc-8-1.dll
