C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\obj\Debug\netcoreapp3.1\aoc-18.AssemblyInfoInputs.cache
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\obj\Debug\netcoreapp3.1\aoc-18.AssemblyInfo.cs
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\obj\Debug\netcoreapp3.1\aoc-18.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\bin\Debug\netcoreapp3.1\aoc-18.exe
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\bin\Debug\netcoreapp3.1\aoc-18.deps.json
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\bin\Debug\netcoreapp3.1\aoc-18.runtimeconfig.json
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\bin\Debug\netcoreapp3.1\aoc-18.runtimeconfig.dev.json
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\bin\Debug\netcoreapp3.1\aoc-18.dll
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\bin\Debug\netcoreapp3.1\aoc-18.pdb
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\obj\Debug\netcoreapp3.1\aoc-18.dll
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\obj\Debug\netcoreapp3.1\aoc-18.pdb
C:\Users\Sebbe\Desktop\aoc\2020\18\aoc-18-1\aoc-18-1\obj\Debug\netcoreapp3.1\aoc-18.genruntimeconfig.cache
