C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\bin\Debug\netcoreapp3.1\aoc-10-2.exe
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\bin\Debug\netcoreapp3.1\aoc-10-2.deps.json
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\bin\Debug\netcoreapp3.1\aoc-10-2.runtimeconfig.json
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\bin\Debug\netcoreapp3.1\aoc-10-2.runtimeconfig.dev.json
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\bin\Debug\netcoreapp3.1\aoc-10-2.dll
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\bin\Debug\netcoreapp3.1\aoc-10-2.pdb
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\obj\Debug\netcoreapp3.1\aoc-10-2.csprojAssemblyReference.cache
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\obj\Debug\netcoreapp3.1\aoc-10-2.AssemblyInfoInputs.cache
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\obj\Debug\netcoreapp3.1\aoc-10-2.AssemblyInfo.cs
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\obj\Debug\netcoreapp3.1\aoc-10-2.csproj.CoreCompileInputs.cache
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\obj\Debug\netcoreapp3.1\aoc-10-2.dll
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\obj\Debug\netcoreapp3.1\aoc-10-2.pdb
C:\Users\Sebbe\source\repos\aoc-10-2\aoc-10-2\obj\Debug\netcoreapp3.1\aoc-10-2.genruntimeconfig.cache
